{\n  "name": "growthland",\n  "version": "1.0.0",\n  "private": true,\n  "scripts": {\n    "start": "nest start",\n    "build": "nest build",\n    "test": "jest"\n  },\n  "dependencies": {\n    "@nestjs/common": "^9.0.0",\n    "@nestjs/core": "^9.0.0",\n    "@nestjs/platform-express": "^9.0.0",\n    "reflect-metadata": "^0.1.13",\n    "rxjs": "^7.0.0"\n  },\n  "devDependencies": {\n    "@nestjs/testing": "^9.0.0",\n    "jest": "^28.0.0",\n    "ts-jest": "^28.0.0",\n    "typescript": "^4.6.0"\n  }\n}